<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram scale="200">
            <Box name="Python Script" id="1" localization="8" tooltip="This box contains a basic python script and can be used to create any python script box you would like.&#x0A;&#x0A;To edit its script, double-click on it." x="132" y="263">
              <bitmap>media/images/box/box-python-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[from urllib2 import urlopen
import os.path
from os import path
import os
import sys

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        #put initialization code here
        self.memory = self.session().service("ALMemory")
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []


    def onUnload(self):
        #put clean-up code here
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_inputP(self, number):
        self.logger.info(number)


    def onInput_onStart(self, p):
        self.bIsRunning = True
        last_page_read=1
        #os.remove("last_page_read.txt")
        if path.exists("last_page_read.txt"):
            with open('last_page_read.txt', 'r') as the_file:
                last_page_read=int(the_file.readline())
        #last_page_read=14
        if path.exists("test2.txt"):
            f = open('test.txt', 'r')
            result = f.read()
            f.close()
        else:
            page = urlopen('https://raw.githubusercontent.com/harshalitalele/BookReading/master/An%20Idea.txt')
            page.readline()
            page.readline()

            line="1"
            a_dict={}
            book_page=""
            a_dict[book_page]=[]

            while line:
              line = page.readline().decode('utf-8')
              if "page" in line:
                book_page = line.replace("-","").rstrip()
                a_dict[book_page]=[]
              else:
                a_dict[book_page].append(line.rstrip())

#            f = open('test.txt', 'w')
#            f.write(result)
#            f.close()


        sentence = ''
        try:
#            sentence = "\RSPD="+ str( 100 ) + "\ "
#            sentence += "\VCT="+ str( 100 ) + "\ "

#            sentence += "".join(a_dict["page "+str(last_page_read)])
            #sentence += str(last_page_read)

            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)

        finally:
            try:
                self.ids.remove(id)
                last_page_read += 1
                if len(a_dict) == last_page_read:
                    self.tts.pCall("say",str("We have finished the book!"))
                    last_page_read=1
                with open('last_page_read.txt', 'w') as the_file:
                    the_file.write(str(last_page_read))
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False


    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Input name="inputP" type="1" type_size="1" nature="2" inner="0" tooltip="" id="4" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" />
            </Box>
            <Box name="ShowFarDistanceLeft_01" id="11" localization="8" tooltip="ID : #01A 0015&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- There&#x0A;- Future&#x0A;- Left&#x0A;- Far&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : LeanRight&#x0A;End stance : LeanRight" x="136" y="151">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="49">
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="20" value="16.697" />
                    <Key frame="40" value="-7.91266" />
                    <Key frame="48" value="-5.10013" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="20" value="19.2459" />
                    <Key frame="40" value="17.6638" />
                    <Key frame="48" value="17.8396" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="19" value="-10.2857" />
                    <Key frame="38" value="-0.441859" />
                    <Key frame="46" value="-0.969218" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="19" value="-6.58948" />
                    <Key frame="38" value="-0.612832" />
                    <Key frame="46" value="-1.0523" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="22" value="-88.5" />
                    <Key frame="41" value="-24.1678" />
                    <Key frame="49" value="-34.4511" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="22" value="-59.4172" />
                    <Key frame="41" value="-102.484" />
                    <Key frame="49" value="-96.5954" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="22" value="0" />
                    <Key frame="41" value="0.84" />
                    <Key frame="49" value="0.68" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="19" value="-17.5759" />
                    <Key frame="38" value="22.3269" />
                    <Key frame="46" value="15.0319" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="19" value="2.81494" />
                    <Key frame="38" value="-2.45857" />
                    <Key frame="46" value="-2.63435" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="19" value="-15.6423" />
                    <Key frame="38" value="-14.1482" />
                    <Key frame="46" value="-13.7966" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="19" value="35.5059" />
                    <Key frame="38" value="-3.95753" />
                    <Key frame="46" value="2.1949" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="22" value="-10.2857" />
                    <Key frame="41" value="20.6522" />
                    <Key frame="49" value="18.7185" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="22" value="20.6522" />
                    <Key frame="41" value="35.6816" />
                    <Key frame="49" value="33.5722" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="22" value="-0.529749" />
                    <Key frame="41" value="-32.0829" />
                    <Key frame="49" value="-28.743" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="19" value="-19.949" />
                    <Key frame="38" value="-3.68905" />
                    <Key frame="46" value="-4.74374" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="19" value="6.41851" />
                    <Key frame="38" value="14.5924" />
                    <Key frame="46" value="14.2409" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="18" value="84.9058" />
                    <Key frame="39" value="62.054" />
                    <Key frame="47" value="64.2513" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="18" value="59.5882" />
                    <Key frame="39" value="61.6097" />
                    <Key frame="47" value="60.2913" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="18" value="0" />
                    <Key frame="39" value="0.84" />
                    <Key frame="47" value="0.68" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="19" value="-21.3601" />
                    <Key frame="38" value="23.8163" />
                    <Key frame="46" value="16.2576" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="19" value="-9.05044" />
                    <Key frame="38" value="-20.4764" />
                    <Key frame="46" value="-18.8943" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="19" value="-15.6423" />
                    <Key frame="38" value="-14.1482" />
                    <Key frame="46" value="-13.7966" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="19" value="46.2335" />
                    <Key frame="38" value="-3.24959" />
                    <Key frame="46" value="4.04543" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="18" value="85.0816" />
                    <Key frame="39" value="83.6753" />
                    <Key frame="47" value="87.191" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="18" value="3.68905" />
                    <Key frame="39" value="9.92936" />
                    <Key frame="47" value="8.17153" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="18" value="26.6288" />
                    <Key frame="39" value="25.0467" />
                    <Key frame="47" value="25.7499" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="OfferBothHands_HeadNod_LeanLeft_01" id="53" localization="8" tooltip="ID : #01C 0021&#x0A;&#x0A;===================&#x0A;&#x0A;Tags : &#x0A;- Affirmative&#x0A;- Indicate&#x0A;- Exactly&#x0A;&#x0A;===================&#x0A;&#x0A;Common dialog : No&#x0A;&#x0A;===================&#x0A;&#x0A;Start stance : Center&#x0A;End stance : LeanLeft" x="125" y="373">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="54">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="26" value="-13.1862" />
                    <Key frame="31" value="5.79845" />
                    <Key frame="36" value="-13.1862" />
                    <Key frame="52" value="-11.8678" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="21" value="-12.7467" />
                    <Key frame="31" value="-8.00056" />
                    <Key frame="51" value="-2.72705" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="21" value="-3.86484" />
                    <Key frame="31" value="-5.53478" />
                    <Key frame="51" value="3.78175" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="14" value="-86.0436" />
                    <Key frame="22" value="-46.9318" />
                    <Key frame="41" value="-88.5" />
                    <Key frame="54" value="-73.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="22" value="-93.1676" />
                    <Key frame="54" value="-46.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="14" value="0.14" />
                    <Key frame="22" value="0.8" />
                    <Key frame="30" value="0.4844" />
                    <Key frame="41" value="0.69" />
                    <Key frame="54" value="0.04" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="21" value="-4.56796" />
                    <Key frame="31" value="2.11181" />
                    <Key frame="51" value="13.8893" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="21" value="5.71537" />
                    <Key frame="31" value="6.41851" />
                    <Key frame="51" value="-3.86484" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="21" value="-16.2576" />
                    <Key frame="31" value="-15.906" />
                    <Key frame="51" value="-17.8396" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="21" value="29.0019" />
                    <Key frame="31" value="18.1912" />
                    <Key frame="51" value="2.72224" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="14" value="61.5218" />
                    <Key frame="22" value="70.5747" />
                    <Key frame="30" value="66.7953" />
                    <Key frame="41" value="52.4" />
                    <Key frame="54" value="64.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="14" value="-9.49471" />
                    <Key frame="22" value="-5.27591" />
                    <Key frame="30" value="-4.13332" />
                    <Key frame="41" value="7" />
                    <Key frame="54" value="-0.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="14" value="-59.593" />
                    <Key frame="22" value="-77.1713" />
                    <Key frame="41" value="-53.7" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-5.29369" ordinateParam="-17.0665" />
                      <Tangent side="right" interpType="bezier" abscissaParam="3.622" ordinateParam="11.677" />
                    </Key>
                    <Key frame="54" value="22.41" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="21" value="-6.4137" />
                    <Key frame="31" value="-4.2164" />
                    <Key frame="51" value="3.95753" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="21" value="2.81494" />
                    <Key frame="31" value="1.49656" />
                    <Key frame="51" value="6.5064" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="12" value="87.2789" />
                    <Key frame="20" value="47.4639" />
                    <Key frame="28" value="67.5033" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-2.4478" ordinateParam="-6.77876" />
                      <Tangent side="right" interpType="bezier" abscissaParam="3.97767" ordinateParam="11.0155" />
                    </Key>
                    <Key frame="41" value="88.5" />
                    <Key frame="52" value="73.2" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="20" value="103.007" />
                    <Key frame="28" value="95.5359" />
                    <Key frame="52" value="46.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="12" value="0.14" />
                    <Key frame="20" value="0.8" />
                    <Key frame="28" value="0.4812" />
                    <Key frame="41" value="0.69" />
                    <Key frame="52" value="0.04" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="21" value="-2.55127" />
                    <Key frame="31" value="2.107" />
                    <Key frame="51" value="12.7419" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="21" value="0.793436" />
                    <Key frame="31" value="1.49656" />
                    <Key frame="51" value="-6.06212" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="21" value="-16.2576" />
                    <Key frame="31" value="-15.906" />
                    <Key frame="51" value="-17.8396" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="21" value="20.1296" />
                    <Key frame="31" value="13.5377" />
                    <Key frame="51" value="-2.98591" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="12" value="63.0208" />
                    <Key frame="20" value="73.4799" />
                    <Key frame="28" value="70.14" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-2.66667" ordinateParam="3.52605" />
                      <Tangent side="right" interpType="bezier" abscissaParam="4.33333" ordinateParam="-5.72983" />
                    </Key>
                    <Key frame="41" value="52.4" />
                    <Key frame="52" value="64.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="12" value="13.7966" />
                    <Key frame="20" value="2.89802" />
                    <Key frame="28" value="5.79845" />
                    <Key frame="41" value="-7" />
                    <Key frame="52" value="0.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="12" value="57.303" />
                    <Key frame="20" value="78.9244" />
                    <Key frame="41" value="53.7" smooth="1" symmetrical="1">
                      <Tangent side="left" interpType="bezier" abscissaParam="-6.15125" ordinateParam="17.4287" />
                      <Tangent side="right" interpType="bezier" abscissaParam="3.22208" ordinateParam="-9.12932" />
                    </Key>
                    <Key frame="52" value="22.41" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
              <Resource name="Standing" type="Lock" timeout="1" />
              <Resource name="All motors" type="Lock" timeout="1" />
            </Box>
            <Box name="Speech Reco." id="2" localization="8" tooltip="Recognize a word from a list of words set in the box parameters.&#x0A;&#x0A;V1.1.0&#x0A;" x="643" y="10">
              <bitmap>media/images/box/interaction/ear.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        try:
            self.asr = self.session().service("ALSpeechRecognition")
        except Exception as e:
            self.asr = None
            self.logger.error(e)
        self.memory = self.session().service("ALMemory")
        from threading import Lock
        self.bIsRunning = False
        self.mutex = Lock()
        self.hasPushed = False
        self.hasSubscribed = False
        self.BIND_PYTHON(self.getName(), "onWordRecognized")

    def onUnload(self):
        from threading import Lock
        self.mutex.acquire()
        try:
            if (self.bIsRunning):
                if (self.hasSubscribed):
                    self.memory.unsubscribeToEvent("WordRecognized", self.getName())
                if (self.hasPushed and self.asr):
                    self.asr.popContexts()
        except RuntimeError, e:
            self.mutex.release()
            raise e
        self.bIsRunning = False;
        self.mutex.release()

    def onInput_onStart(self):
        from threading import Lock
        self.mutex.acquire()
        if(self.bIsRunning):
            self.mutex.release()
            return
        self.bIsRunning = True
        try:
            if self.asr:
                self.asr.pushContexts()
            self.hasPushed = True
            if self.asr:
                self.asr.setVocabulary( self.getParameter("Word list").split(';'), self.getParameter("Enable word spotting") )
            self.memory.subscribeToEvent("WordRecognized", self.getName(), "onWordRecognized")
            self.hasSubscribed = True
        except RuntimeError, e:
            self.mutex.release()
            self.onUnload()
            raise e
        self.mutex.release()

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()

    def onWordRecognized(self, key, value, message):
        if(len(value) > 1 and value[1] >= self.getParameter("Confidence threshold (%)")/100.):
            self.wordRecognized(value[0]) #~ activate output of the box
        else:
            self.onNothing()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Output name="wordRecognized" type="3" type_size="1" nature="2" inner="0" tooltip="Word recognized with a confidence higher than the threshold set in the box parameters." id="5" />
              <Output name="onNothing" type="1" type_size="1" nature="2" inner="0" tooltip="Nothing has been understood." id="6" />
              <Parameter name="Word list" inherits_from_parent="0" content_type="3" value="next page;startover;page 1;page 2;page 3;page 4;page 5;page 6;page 7;page 8;page 9;page 10;page 11;page 12;page 13;page 14;page 15;page 16;page 17;page 18;page 19;page 20;" default_value="yes;no" custom_choice="0" tooltip="Try to recognize a word from a list of words set in the box parameters." id="7" />
              <Parameter name="Confidence threshold (%)" inherits_from_parent="0" content_type="1" value="50" default_value="30" min="0" max="100" tooltip="If the confidence associated with the word recognized is below this threshold, the robot will consider that it is not recognized." id="8" />
              <Parameter name="Enable word spotting" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="If this option is not activated the robot will only understand exact expressions. If it is, he will spot the exact expressions even in the middle of a sentence.&#x0A;&#x0A;!!Warning!! This option is only available with the speech recognition module using Nuance (ie in Atom version of the robot)." id="9" />
              <Resource name="Speech recognition" type="Lock" timeout="0" />
            </Box>
            <Box name="Say Text" id="3" localization="8" tooltip="Say the text received on its input." x="978" y="36">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time
from urllib2 import urlopen
import os.path
from os import path
import os
import sys

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []



    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        last_page_read=1
        #os.remove("last_page_read.txt")
        if path.exists("last_page_read.txt"):
            with open('last_page_read.txt', 'r') as the_file:
                last_page_read=int(the_file.readline())
        #last_page_read=14
        if path.exists("test2.txt"):
            f = open('test.txt', 'r')
            result = f.read()
            f.close()
        else:
            page = urlopen('https://raw.githubusercontent.com/harshalitalele/BookReading/master/An%20Idea.txt')
            page.readline()
            page.readline()

            line="1"
            a_dict={}
            book_page=""
            a_dict[book_page]=[]

            while line:
              line = page.readline().decode('utf-8')
              if "page" in line:
                book_page = line.replace("-","").rstrip()
                a_dict[book_page]=[]
              else:
                a_dict[book_page].append(line.rstrip())

#            f = open('test.txt', 'w')
#            f.write(result)
#            f.close()


        sentence = ''

        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
#            self.logger.info(p)
            if "next page" in p:
                last_page_read=last_page_read
            elif "page" in p:
                last_page_read=int(p.split(" ")[1])
            elif "startover" in p:
                last_page_read=1

            sentence += "Reading page "+str(last_page_read)+"..."
            sentence += "".join(a_dict["page "+str(last_page_read)])

            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)

            last_page_read += 1
            if len(a_dict) == last_page_read:
                self.tts.pCall("say",str("We have finished the book!"))
                last_page_read=1
            os.remove("last_page_read.txt")
            self.logger.info(str(last_page_read))
            with open('last_page_read.txt', 'w') as the_file:
                the_file.write(str(last_page_read))
        finally:
            try:
                self.ids.remove(id)

            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="98" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="98" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
            <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="5" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
